<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QuickPay</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.2.95/css/materialdesignicons.min.css">
</head>
<body class="sidebar-icon-only sidebar-light">
  <app-root></app-root>
  <script src="/assets/Js/vendor.bundle.base.js"></script>
  <script src="/assets/Js/hoverable-collapse.js"></script>
  <script src="/assets/Js/template.js"></script>
  <script src="/assets/Js/settings.js"></script>
</body>
</html>
